server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=Anayojames
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/New_Security
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.root=DEBUG

application.secretKey=294A404E635266556A586E3272357538782F413F4428472B4B6150645367566B
application.expiration=3600000
application.version=v1

